<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="chelDoc" Database="" Version="10.0.0">
  <Project Name="consoleTest" Path="consoleTest/consoleTest.project" Active="No"/>
  <Project Name="xmlHandler" Path="xmlHandler/xmlHandler.project" Active="No"/>
  <Project Name="chelTypes" Path="chelTypes/chelTypes.project" Active="Yes"/>
  <Project Name="chelMath" Path="chelMath/chelMath.project" Active="No"/>
  <Project Name="chelChess" Path="chelChess/chelChess.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="chelMath" ConfigName="Debug"/>
      <Project Name="chelTypes" ConfigName="Debug"/>
      <Project Name="consoleTest" ConfigName="Debug"/>
      <Project Name="xmlHandler" ConfigName="Debug"/>
      <Project Name="chelChess" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="consoleTest" ConfigName="Release"/>
      <Project Name="xmlHandler" ConfigName="Release"/>
      <Project Name="chelTypes" ConfigName="Release"/>
      <Project Name="chelMath" ConfigName="Release"/>
      <Project Name="chelChess" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
