<?xml version="1.0" encoding="UTF-8"?>
<Session Name="F:\Users\Awesome\chelDoc\chelDoc.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="F:\Users\Awesome\chelDoc\chelDoc.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="F:\Users\Awesome\chelDoc\chelTypes\Templates\Networks\CTree.hpp" Name="FileName"/>
      <int Value="93" Name="FirstVisibleLine"/>
      <int Value="109" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="F:\Users\Awesome\chelDoc\chelTypes\Templates\Networks\CTree.h" Name="FileName"/>
      <int Value="235" Name="FirstVisibleLine"/>
      <int Value="183" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
