<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="chelTypes" Version="10.0.0" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <File Name="chelTypes.hpp"/>
  <VirtualDirectory Name="String">
    <File Name="String/String.h"/>
    <File Name="String/String.cpp"/>
    <File Name="String/Character.h"/>
    <File Name="String/Character.cpp"/>
    <File Name="String/CStringCase.h"/>
    <File Name="String/CStringCase.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Templates">
    <VirtualDirectory Name="Wrappers">
      <File Name="Templates/Wrappers/Ptr.hpp"/>
      <File Name="Templates/Wrappers/Wrap_Templates.hpp"/>
      <File Name="Templates/Wrappers/DPtr.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Lists">
      <File Name="Templates/Lists/CDynList.h"/>
      <File Name="Templates/Lists/CDynList.hpp"/>
      <File Name="Templates/Lists/CList.h"/>
      <File Name="Templates/Lists/CList.hpp"/>
      <File Name="Templates/Lists/List_Templates.hpp"/>
      <File Name="Templates/Lists/CDblLkLst.h"/>
      <File Name="Templates/Lists/CDblLkLst.hpp"/>
      <File Name="Templates/Lists/CLkLst.h"/>
      <File Name="Templates/Lists/CLkLst.hpp"/>
      <File Name="Templates/Lists/IList.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Networks">
      <File Name="Templates/Networks/Net_Templates.hpp"/>
      <File Name="Templates/Networks/CMap.h"/>
      <File Name="Templates/Networks/CMap.hpp"/>
      <File Name="Templates/Networks/CTree.cpp" ExcludeProjConfig=""/>
      <VirtualDirectory Name="HashMap">
        <File Name="Templates/Networks/HashMap/CHMap.hpp"/>
      </VirtualDirectory>
      <File Name="Templates/Networks/CTree.h"/>
      <File Name="Templates/Networks/CTree.hpp"/>
    </VirtualDirectory>
    <File Name="Templates/Templates.hpp"/>
    <VirtualDirectory Name="Fields">
      <File Name="Templates/Fields/DBitfield.h"/>
      <File Name="Templates/Fields/CField.h"/>
      <File Name="Templates/Fields/CField.hpp"/>
      <File Name="Templates/Fields/Field_Templates.hpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="DebugTools">
    <File Name="DebugTools/Assertions.h"/>
    <File Name="DebugTools/Assertions.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Globals">
    <File Name="Globals/GArgs.h"/>
    <File Name="Globals/GArgs.cpp"/>
    <File Name="Globals/Globals.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Fields">
    <File Name="Fields/CBitfield.cpp"/>
    <File Name="Fields/CBitfield.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="ObjectFactory">
    <File Name="ObjectFactory/CNameable.cpp"/>
    <File Name="ObjectFactory/CNameable.h"/>
    <File Name="ObjectFactory/GNameList.h"/>
    <File Name="ObjectFactory/GNameList.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="FileIO">
    <File Name="FileIO/CStringScanner.h"/>
    <File Name="FileIO/CScanner.h"/>
    <File Name="FileIO/CStringScanner.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Console">
    <VirtualDirectory Name="ConVar">
      <File Name="Console/ConVar/ConVar.h"/>
      <File Name="Console/ConVar/ConVar.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC32" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g; -std=c++1z; -fconcepts; -D DEBUG" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).dll" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW ( TDM-GCC-32 )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).dll" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="XML">
    <File Name="XML/SXML.h"/>
    <File Name="XML/CXMLTree.h"/>
    <File Name="XML/CXMLTree.cpp"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
